$bandcamp: #629aa9
$vk: #2787F5
$lastfm: #d51007
$soundcloud: #ff5500
$discogs: #333333
$spotify: #1DB954
$deezer: #000000

$discogsIcon: url("https://www.discogs.com/images/favicon-16x16.png")
$deezerIcon: url("https://cdns-files.dzcdn.net/cache/images/common/favicon/favicon-16x16.526cde4edf20647be4ee32cdf35c1c13.png")

$sources: (lastfm: $lastfm, vk: $vk, bandcamp: $bandcamp, soundcloud: $soundcloud, discogs: $discogs, spotify: $spotify, deezer: $deezer)

@each $source, $color in $sources
  .#{$source}
    &:before
      filter: opacity(0.75)

  .#{$source}Color
    color: $color
    &:before
      filter: opacity(1) !important

  .#{$source}Label
    background-color: $color !important
    border-color: $color !important
    color: white !important
    &:before
      filter: opacity(1) !important

// Discogs

i.icon.discogs:before
  content: $discogsIcon
  filter: opacity(0.4)

.discogsLabel:before
  filter: invert(1) !important

// Deezer

i.icon.deezer:before
  content: $deezerIcon
  filter: grayscale(1) opacity(0.75)

.deezerColor:before, .deezerLabel:before
  filter: none !important
