@import 'styles/Global.sass'

.searchDimmer
  z-index: 2000 !important
.searchDimmer.visible
  visibility: visible !important
.searchDimmer.hidden
  visibility: hidden !important

.searchDimmer > .content
  @extend .h100
  margin: 40px 0
  width: 500px
  text-align: left

.searchDimmerData
  @extend .flexColumn

.searchResults
  @extend .h100, .flexColumn
  margin-top: 10px
.searchResults > .ui.menu
  @extend .margin0

.searchResultsTab
  @extend .h100, .w100, .noBorder, .margin0, .padding0
  .errorMessage
    margin-top: 10px

.searchResultsTabContentWrap
  @extend .h100, .padding0, .noBorder, .noShadow

.searchResultsTabContent
  @extend .h100, .w100, .absolute, .noBorder, .padding0, .noShadow
  overflow-y: scroll

.searchResultsTabContentList
  margin: 10px 0 !important

.searchItem
  @extend .flex, .alignItemsCenter
  .playButton button
    @extend .margin0
  &:hover
    .searchItemContent
      .searchItemMainTitle
        @extend .colorBase

.searchItemImage img
  @extend .w100

.searchItemContent
  padding: 0 0 0 10px !important
  .header, .description
    width: fit-content
  .ui.loader:before
    border-color: rgba(0,0,0,.1) !important
  .ui.loader:after
    border-color: #767676 transparent transparent !important

.searchItemArtist
  @extend .searchItem
  .searchItemContent
    width: calc(100% - 50px)
  .searchItemImage
    width: 50px !important
    height: 50px !important

.searchItemAlbum
  @extend .searchItem
  .searchItemContent
    width: calc(100% - 60px)
  .searchItemImage
    width: 60px !important
    height: 60px !important
  .searchItemListeners
    margin-top: 5px

.searchClearQueryButton
  left: 342px !important
