// Left column

.albumPageLeftColumn
  @extend .fixed
  width: 210px

.albumPageAlbumCover
  @extend .imageWrapBordered, .clickable
  img
    object-fit: contain

.albumPageDimmer
  z-index: 3000 !important
  padding: 2em !important
  .content
    @extend .h100, .flex, .alignItemsCenter
    img
      max-height: 100%

// Source select

.albumSourceSelect
  margin-bottom: 10px !important

.albumSourceSelectSource
  @extend .flex, .alignItemsCenter
  .dropdownItemIcon
    margin-right: 10px

.albumSourceSelectSourceContent
  @extend .flex, .justifyContentSpaceBetween
  width: calc(100% - 30px)

.albumSourceSelectSourceMaxBitrate
  font-size: 12px
  color: rgba(0,0,0,.4)

// Right column

.albumPageRightColumn
  margin-left: 230px

.albumPageMainHeader
  margin-bottom: 10px
  .header
    @extend .margin0
