@import 'styles/Base.sass'

.trackPage
  min-height: calc(100vh - 150px)

.trackPageItem
  margin: 0 0 20px 0 !important

.trackPageItemCover
  height: 150px
  width: 150px
  border-top-left-radius: inherit
  border-bottom-left-radius: inherit
  img
    border-radius: inherit

.trackPageItemContentWrap
  @extend .padding0, .flexColumn
  .header
    @extend .margin0

.trackPageItemContent
  @extend .h100
  padding: 1em

// Player

.trackPageItemPlayer
  @extend .flex
  border-top: 1px solid $semanticGray

.trackPageItemPlayerPlayButton
  @extend .margin0
  box-shadow: none !important
  border-radius: 0 !important

.trackPageItemPlayerItem
  @extend .flex
  align-items: center
  padding: 0 1em
  border-left: 1px solid $semanticGray

.trackPageItemPlayerPlaceholder
  @extend .trackPageItemPlayerItem, .w100
  cursor: pointer

.trackPageItemPlayerTimeBar
  @extend .trackPageItemPlayerItem, .w100

.trackPageItemPlayerLength
  @extend .trackPageItemPlayerItem

// Extra

.trackPageItemExtra
  margin-left: calc(150px + 1em)
