// Left column

.artistPageLeftColumn
  @extend .fixed
  width: 210px

// Artist image

.artistPageArtistImage
  @extend .noBorder, .noShadow, .padding0
  background: $muffonGray !important
  &:hover .artistPageImagesLink
    @extend .shown
  .slick-slider
    @extend .clickable
    .slick-arrow
      @extend .hidden
      z-index: 1
    &:hover .slick-arrow
      @extend .shown

.artistPageImagesLink
  @extend .noBorder, .hidden
  opacity: 0.75
  background: #272a2bbf !important
  margin: 5px !important
  color: white !important
  .icon
    @extend .margin0
  &:hover
    opacity: 1

// Menu

.artistPageLeftColumnMenu
  @extend .w100, .margin0
  border-width: 0 2px 0 0 !important

// Right column

.artistPageRightColumn
  margin-left: 230px

.artistPageArtistName
  margin-bottom: 10px !important

.artistPageSegment
  @extend .noBorder
  margin-bottom: 20px !important

.artistPageSegmentContent
  min-height: 100px
