@import 'semantic-ui-css/semantic.min.css'
@import 'slick-carousel/slick/slick.css'
@import 'slick-carousel/slick/slick-theme.css'

@import 'styles/Shared.sass'
@import 'styles/Semantic.sass'
@import 'styles/global/Player.sass'
@import 'styles/global/Queue.sass'
@import 'styles/global/Search.sass'
@import 'styles/global/artists/Track.sass'
@import 'styles/global/artists/image/Dimmer.sass'
@import 'styles/pages/Artists.sass'
@import 'styles/pages/Tags.sass'
@import 'styles/pages/artists/Albums.sass'
@import 'styles/pages/artists/Similar.sass'
@import 'styles/pages/artists/Tracks.sass'
@import 'styles/pages/artists/albums/Sources.sass'

html
  scroll-behavior: smooth

a
  @extend .noOutline
a:not(.label):not(.item)
  color: unset !important
  &:hover
    @extend .colorBase

@media only screen and (max-width: 767px)
  .ui.container
    margin: 0 2em !important
@media only screen and (min-width: 768px)
  .ui.container
    width: 700px !important

#background
  @extend .fixed, .w100, .h100
  background: url('/dist/images/background.jpg') center/cover no-repeat

#navbar
  @extend .noBorder
  z-index: 1500 !important
  height: 40px
  .navbarHistoryButton
    @extend .noShadow
    width: 40px
  .navbarContentWrap
    width: calc(100% - 80px)
  .navbarContent
    white-space: nowrap
    overflow: hidden
    line-height: 1.3

#mainContainer
  padding: 60px 0 90px 0

.ui.card:hover
  transform: none !important
