@import 'styles/Global.sass'

// Left column

.artistPageLeftColumn
  @extend .fixed, .h100, .inlineBlock
  width: 200px
  .slick-slider
    @extend .clickable
    .slick-arrow
      z-index: 1
      opacity: 0
    &:hover .slick-arrow
      opacity: 1

.artistPageArtistImage
  height: 200px

.artistPageLeftColumnMenu
  @extend .w100, .margin0
  border-width: 0 2px 0 0 !important

// Right column

.artistPageRightColumn
  @extend .inlineBlock
  width: 480px
  margin: 0 0 350px 220px

.artistPageArtistName
  margin-bottom: 10px !important

.artistPageDescription
  max-height: 200px
  overflow-y: scroll

.artistPageSegmentWrap
  @extend .noBorder
  margin-bottom: 20px !important

.artistPageSegment
  min-height: 100px
