@import 'semantic-ui-css/semantic.min.css'
@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

$muffonBase: #804fb3
$muffonPale: #b589d6
$semanticGray: #e0e1e2

.fixed
  position: fixed !important
.absolute
  position: absolute !important
.relative
  position: relative !important

.w100
  width: 100% !important
.h100
  height: 100% !important

.noBorder
  border: none !important

.inlineBlock
  display: inline-block

.midAlign
  vertical-align: middle

.flex
  display: flex !important

.flexColumn
  @extend .flex
  flex-direction: column

.margin0
  margin: 0 !important

.padding0
  padding: 0 !important

.noShadow
  box-shadow: none !important
