$muffonBase: #804fb3
$muffonPale: #b589d6
$muffonGray: #e0e1e2
$border: 1px solid $muffonGray

.fixed
  position: fixed !important
.absolute
  position: absolute !important
.relative
  position: relative !important

.w100
  width: 100% !important
.h100
  height: 100% !important

.noBorder
  border: none !important

.inlineBlock
  display: inline-block

.midAlign
  vertical-align: middle

.flex
  display: flex !important

.flexColumn
  @extend .flex
  flex-direction: column

.alignItemsCenter
  align-items: center

.justifyContentSpaceBetween
  justify-content: space-between

.margin0
  margin: 0 !important

.padding0
  padding: 0 !important

.noShadow
  box-shadow: none !important

.placeholder.rounded
  border-radius: 0.3125em
.placeholder.circular
  border-radius: 50%

.imageWrap
  @extend .w100
  padding-bottom: 100% !important
  img
    @extend .absolute, .h100, .w100

.imageWrapBordered
  @extend .imageWrap
  img
    border: $border

.cardLight
  @extend .noShadow
  text-align: center
  word-break: break-word
  .header
    margin: 5px 0 0 0 !important
  .content
    padding: 0 !important
    border: none !important

.cardLight:hover .cardLightMainHeader
  @extend .colorBase

.colorBase
  color: $muffonBase !important

.paginationWrap
  text-align: center

.transitionTextWrap
  margin: 10px 0
.transitionTextWrap.hidden
  display: block !important
.transitionText
  @extend .margin0

.pageSegment
  @extend .noBorder
  min-height: calc(100vh - 150px)

.slick-slider
  .slick-prev
    left: 10px
  .slick-next
    right: 10px
  .slick-arrow
    z-index: 1

.clickable
  cursor: pointer

.errorMessage .content
  @extend .flex, .alignItemsCenter, .justifyContentSpaceBetween

.paginatedWrap
  @extend .flexColumn, .justifyContentSpaceBetween

.hidden
  display: none !important

.shown
  display: block !important

.noBottomRadius
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.shadowed
  box-shadow: 0 0 20px rgba(34,36,38,.15) !important

.yScrollable
  overflow-y: auto

.noOutline
  outline: none !important

.whiteSpacePreWrap
  white-space: pre-wrap

.ui.selection.dropdown .menu > .item.dropdownItem
  @extend .flex, .alignItemsCenter
  padding: 10px !important

.dropdownItemIcon
  @extend .padding0
  width: 20px
  height: 20px
  background: transparent !important
.dropdownItemIcon.faded
  pointer-events: none !important

.dropdownItemImage
  @extend .margin0
  width: 30px !important
  height: 30px !important
  max-height: 30px !important
  margin-right: 10px !important
  border: $border !important
