@import 'styles/Global.sass'

.tagsPageSegmentWrap
  @extend .noBorder
  margin-bottom: 20px !important

.tagsPageSegment
  min-height: 100px
  .header
    @extend .margin0

.tagsPageSegmentMain
  @extend .tagsPageSegment, .padding0
  overflow: hidden
  .header
    color: white

.tagsPageSegmentMainCover
  height: 350px

.tagsPageSegmentMainContent
  @extend .absolute, .h100, .w100, .flexColumn
  top: 0
  color: white
  padding: 70px 50px 50px 50px
  background: #272a2b99

.tagPageTagName
  @extend .flex, .alignItemsCenter
  margin-bottom: 10px
  i
    margin-right: 5px

.tagPageCounters
  margin-bottom: 10px

.tagPageDescription
  max-height: 100%
  overflow-y: scroll

.tagPageHeaderImage
  width: calc(100% / 6)
  display: inline-block !important
