@import 'styles/Global.sass'

$imageSize: 150px

.similarCard
  @extend .flex
  margin-bottom: 20px

.similarCardImage
  width: $imageSize
  height: $imageSize
  margin-right: 1em
  img
    border: $border

.similarCardContent
  @extend .margin0
  width: calc(100% - #{$imageSize} - 1em)

.similarCardMainLink
  margin-bottom: 5px !important

.similarCardImage:hover ~
  .similarCardContent
    .similarCardMainLink a
      @extend .colorBase
