@import 'styles/Base.sass'

.similarTableItem
  @extend .flex
  margin-bottom: 20px

.similarTableItemImage
  min-width: 175px
  max-width: 175px !important
  img
    border: 1px solid $semanticGray

.similarTableItemContent
  @extend .w100
  margin: 0 0 0 1em !important

.similarTableItemArtistName
  margin-bottom: 5px !important
