@import 'styles/Global.sass'

.track
  @extend .flex, .alignItemsCenter
  .playButton
    @extend .margin0

.trackContent
  @extend .w100
  margin-left: 10px

.trackContentMain
  @extend .flex, .alignItemsCenter, .justifyContentSpaceBetween

.trackContentIndexLink
  @extend .flex, .alignItemsCenter

.trackContentIndex
  margin-right: 5px

.trackContentCounter
  @extend .flex, .alignItemsCenter

.trackContentCounterLine
  height: 4px
  background: $semanticGray
  border-radius: 2px
  margin-right: 5px

.trackContentCounterData
  @extend .flex, .alignItemsCenter

.trackContentLength
  margin-left: 10px
