.artistImageDimmer
  z-index: 3000 !important
  padding: 2em !important
  .content
    @extend .h100, .w100

.artistImageDimmerImageContainer
  height: calc(100% - 100px)
  padding-bottom: 2em
  .slick-slider,
  .slick-list,
  .slick-track,
  .slick-slide,
  .slick-slide > div
    @extend .h100

.artistImageDimmerImageWrap
  @extend .h100, .flex, .alignItemsCenter, .noOutline
  justify-content: center
  img
    max-height: 100%

.artistImageDimmerImagesContainer
  .slick-slide
    @extend .clickable
    img
      @extend .noOutline
