@font-face
  font-family: LatoDefault
  src: $fontPath format('truetype')

*:not(i)
  font-family: Lato, LatoDefault, Helvetica Neue, Arial, Helvetica, sans-serif !important

a
  outline: none

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-thumb
  border-radius: 5px
  background: #00000040

::-webkit-scrollbar-track
  background: #0000001a

@media only screen and (min-width: 768px)
  .main-container
    width: 700px !important
  .ui.search
    &.main-history-input
      & > .results
        max-height: 250px

.pushable
  @extend .background-transparent
  .pusher
    @extend .overflow-visible, .background-transparent
    &:after
      @extend .background-transparent

.ui.modals
  @extend .no-padding

.ui.modal
  &.main-modal
    width: 500px
  &.main-image-modal
    @extend .background-transparent

.ui.checkbox
  &.main-toggle-checkbox
    min-height: $mainCheckboxThumbHeight
    & > input
      height: $mainCheckboxThumbHeight
      & ~ label
        &:before
          @extend .background-grey
        &:after
          left: 0
      &:checked
        & ~ label
          &:after
            left: calc(#{$mainCheckboxWidth} - #{$mainCheckboxThumbHeight})
      &:checked, &:focus:checked
        & ~ label
          &:before
            @extend .background-base
    & > label
      padding-left: calc(#{$mainCheckboxWidth} + 0.65em)
      padding-top: 0
      min-height: $mainCheckboxThumbHeight
      line-height: $mainCheckboxThumbHeight
      &:before
        width: $mainCheckboxWidth
        height: $mainCheckboxThumbHeight
      &:after
        height: $mainCheckboxThumbHeight
        width: $mainCheckboxThumbHeight
    &.inverted
      & > input
        & ~ label
          &:before, &:hover:before
            @extend .background-grey-inverted
        &:checked, &:focus:checked
          & ~ label
            &:before, &:hover:before
              @extend .background-base

.main-button
  @extend .no-padding, .no-shadow, .no-border-radius, .d-flex, .align-items-center, .justify-content-center

.main-navbar-button
  @extend .main-button
  width: $navbarHeight
  height: $navbarHeight

.main-segment-container
  @extend .no-border
  &:not(:first-child)
    margin: 20px 0 0 0

.main-segment
  &.loading
    min-height: 150px
  &.inverted
    &:not(:first-child)
      border-top: $borderInverted
    &.loading
      &:before
        @extend .background-black-transparent

.main-page-segment-container
  min-height: calc(100vh - #{$mainContainerTopPadding} - #{$mainContainerBottomPadding}) !important

.main-paginated-page-segment-container
  @extend .d-flex

.main-basic-segments-container
  & > .segments
    @extend .no-margin
    &:not(:first-child)
      margin-top: 30px !important
    & > .segment:only-child
      @extend .no-padding
    & > .segment:first-child
      padding: 0 0 1em 0
    & > .segment
      padding: 1em 0
    & > .segment:last-child
      padding: 1em 0 0 0

.main-modal
  & > .content
    max-height: $mainModalHeight !important
  &.inverted
    @extend .background-black
    border: $borderInverted
    & > .content
      @extend .background-black

.main-modal-content-full-height
  height: $mainModalHeight

.main-image-modal
  @extend .no-margin, .no-shadow, .no-border, .no-border-radius, .width-fit-content
  &.scrolling
    &:after
      @extend .d-none

.main-image-modal-content
  @extend .d-flex, .flex-column, .justify-content-center
  height: 100vh

.main-image-container
  @extend .relative
  padding-bottom: 100%
  & > .image, & > .image-content
    @extend .absolute, .w-100, .h-100

.main-link
  @extend .cursor-pointer
  &:hover
    @extend .main-link-active
  &:not(.label)
    @extend .text-color-unset

.main-link-active
  @extend .text-color-base

.main-link-container
  @extend .text-color-unset
  &:hover
    .link
      @extend .main-link-active

.main-text-container
  white-space: pre-wrap

.main-lyrics-container
  @extend .main-text-container
  padding: 1.25em 2.5em
  & > .lyrics
    font-size: 16px

.main-simple-card
  @extend .no-shadow, .text-align-center, .text-color-unset
  & > .content
    @extend .no-padding, .no-border
    & > .description
      @extend .no-margin
  &:hover
    transform: none

.main-simple-card-image-container
  @extend .main-image-container
  margin-bottom: 5px
  & > .placeholder
    left: 0

.main-horizontal-card
  @extend .w-100

.main-horizontal-card-image
  height: 150px
  border-right: $border
  &.inverted
    border-right: $borderInverted

.main-simple-list-item
  @extend .d-flex, .align-items-center
  word-break: break-word
  & > .image
    width: 50px
    height: 50px
  & > .content
    @extend .flex-full
  &:hover
    .link-active
      @extend .text-color-base

.main-message
  @extend .no-shadow, .no-margin
  border: $border
  &.inverted
    border: $borderInverted !important

.main-popup
  @extend .no-border
  &.inverted
    border: $borderInverted !important

.main-header
  @extend .no-margin
  line-height: 1.2 !important

.main-artist-name
  margin-bottom: 10px !important

.main-dropdown
  @extend .d-flex, .align-items-center, .text-color-unset
  & > .text
    @extend .flex-full
  & > .menu
    z-index: 200 !important

.main-dropdown-item
  @extend .d-flex, .align-items-center
  line-height: 1.2em !important
  &.selected
    font-weight: unset !important
  & > .icon
    margin-right: 10px !important
  & > .image-container
    margin-right: 10px
    .image
      @extend .object-fit-cover
      width: 30px
      height: 30px
  & > .content
    @extend .flex-full
    white-space: normal
  & > .extra
    margin-left: 10px !important
    font-size: 0.8em

.main-dropdown-icon
  @extend .d-flex, .align-items-center, .justify-content-center
  height: 18px !important
  width: 18px !important

.main-dropdown-right-icon
  @extend .no-margin
  margin-left: 10px !important

.main-track-dropdown-container
  @extend .d-flex, .align-items-center

.main-track-dropdown-logo-container
  @extend .d-flex, .align-items-center, .justify-content-center
  margin-right: 10px
  width: 25px
  height: 25px
  & > .icon
    @extend .no-margin
  & > .image
    width: 20px
    height: 20px

.main-settings-options-block
  &:not(:first-child)
    margin-top: 40px
  & > .content
    @extend .d-flex, .align-items-center
    padding-top: 10px
    & > .header
      @extend .flex-full

.main-seeker
  @extend .no-padding
  & > .inner
    @extend .cursor-pointer
    & > .track-fill
      @extend .background-base
    & > .track-progress
      @extend .background-grey
      transition: 0.25s
    & > .thumb
      @extend .d-none, .no-shadow, .background-base
      width: 12px !important
      height: 12px !important
  &:not(.disabled)
    &:hover, &:active
      & > .inner
        & > .thumb
          @extend .d-block
  &:not(.vertical)
    & > .inner
      & > .thumb
        top: 1px !important
  &.vertical
    & > .inner
      & > .thumb
        left: 1px !important
  &.inverted
    & > .inner
      & > .track-progress
        @extend .background-grey-inverted

.main-pagination
  &.inverted
    border: $borderInverted !important
  & > .item
    &:last-child
      &:before
        width: 0

.main-tabs-container
  @extend .flex-full, .d-flex, .flex-column

.main-tab-container
  @extend .flex-full, .relative

.main-tab
  @extend .no-padding, .no-shadow, .absolute, .no-margin, .w-100, .h-100, .overflow-y-auto, .d-flex, .background-transparent
  visibility: hidden
  border: $borderTransparent !important
  &.active
    visibility: visible

.main-label
  &.basic
    &.inverted
      &:hover
        color: $colorWhiteInverted !important
