.pushable
  .pusher
    @extend .overflow-visible
    &:after
      @extend .background-transparent

.ui.modals
  @extend .justify-content-center
  z-index: 2000

.ui.inverted.basic.label
  &:hover
    @extend .text-color-white

.ui.inverted.segment
  &:not(:first-child)
    border-top: $borderInverted

.ui.inverted.modal
  border: $borderInverted

.ui.inverted.selection.list > .item
  &:hover
    @extend .background-dark-grey
  &.active
    @extend .background-grey-inverted

.ui.inverted.loading.segment
  &:before
    background: #1b1c1dbf

.ui.inverted.popup
  border: $borderInverted

.ui.toggle.checkbox
  min-height: $mainCheckboxThumbHeight
  input
    height: $mainCheckboxThumbHeight
    & ~ label
      &:before
        @extend .background-grey
      &:after
        left: 0
    &:checked
      & ~ label
        &:after
          left: calc(#{$mainCheckboxWidth} - #{$mainCheckboxThumbHeight})
    &:checked, &:focus:checked
      & ~ label
        &:before
          @extend .background-base
  label
    padding-left: calc(#{$mainCheckboxWidth} + 0.65em)
    padding-top: 0
    min-height: $mainCheckboxThumbHeight
    line-height: $mainCheckboxThumbHeight
    &:before
      width: $mainCheckboxWidth
      height: $mainCheckboxThumbHeight
    &:after
      height: $mainCheckboxThumbHeight
      width: $mainCheckboxThumbHeight

.ui.inverted.toggle.checkbox
  input
    & ~ label
      &:before, &:hover:before
        @extend .background-grey-inverted
    &:checked, &:focus:checked
      & ~ label
        &:before, &:hover:before
          @extend .background-base
