$backgroundPath: url('./assets/images/Background.jpg')
$fontPath: url('./assets/fonts/LatoDefault.ttf')

$colorBase: #804fb3
$colorPale: #b589d6
$colorGrey: #e8e8e8
$colorBlackTransparent: #000000a6

$border: 1px solid $colorGrey

$navbarHeight: 40px
$playerPanelHeight: 70px
$mainContainerTopPadding: $navbarHeight + 20px
$mainContainerBottomPadding: $playerPanelHeight + 20px
$mainModalHeight: 80vh
$imageModalHeight: 90vh
$imageModalThumbHeight: 120px
$trackContentMarginWidth: 0.5em
$albumSourceSelectMenuWidth: 220px
$mainCheckboxThumbHeight: 1.2em
$mainCheckboxWidth: 3em
$trackPageDropdownWidth: 225px

.text-color-unset
  color: unset !important
.text-color-white
  color: white
.text-color-base
  color: $colorBase !important

.absolute
  position: absolute !important
.relative
  position: relative !important
.fixed
  position: fixed !important
.sticky
  position: sticky !important

.w-100
  width: 100% !important
.h-100
  height: 100% !important

.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border
  border: none !important
.no-shadow
  box-shadow: none !important

.d-none
  display: none !important
.d-block
  display: block !important
.d-inline
  display: inline !important
.d-flex
  display: flex !important

.flex-column
  flex-direction: column
.flex-full
  flex: 1 !important

.justify-content-center
  justify-content: center !important

.align-items-center
  align-items: center

.cursor-pointer
  cursor: pointer !important
.cursor-zoom-in
  cursor: zoom-in

.overflow-y-auto
  overflow-y: auto
.overflow-hidden
  overflow: hidden !important
.overflow-visible
  overflow: visible !important

.white-space-no-wrap
  white-space: nowrap

.text-align-center
  text-align: center
.text-align-right
  text-align: right

.width-fit-content
  width: fit-content !important

.scroll-smooth
  scroll-behavior: smooth

.break-word
  word-break: break-word

.object-fit-cover
  object-fit: cover

.pointer-events-none
  pointer-events: none
.pointer-events-auto
  pointer-events: auto
