$colorLastfm: #d51007
$colorVk: #2787F5
$colorOdnoklassniki: #ee8208
$colorBandcamp: #629aa9
$colorSoundCloud: #ff5500
$colorSpotify: #1DB954
$colorYouTube: #FF0000

$yandexMusicIconUrl: url("https://music.yandex.ru/favicon16.png")
$deezerIconUrl: url("https://cdns-files.dzcdn.net/cache/images/common/favicon/favicon-16x16.526cde4edf20647be4ee32cdf35c1c13.png")
$discogsIconUrl: url("https://www.discogs.com/images/favicon-16x16.png")
$geniusIconUrl: url("https://assets.genius.com/images/apple-touch-icon.png")
$rateYourMusicIconUrl: url("https://e.snmc.io/2.5/img/sonemic.png")

.icon.colored.lastfm
  color: $colorLastfm !important
.icon.colored.vk
  color: $colorVk !important
.icon.colored.odnoklassniki
  color: $colorOdnoklassniki !important
.icon.colored.bandcamp
  color: $colorBandcamp !important
.icon.colored.soundcloud
  color: $colorSoundCloud !important
.icon.colored.spotify
  color: $colorSpotify !important
.icon.colored.youtube
  color: $colorYouTube !important

.icon.yandexmusic
  &:before
    content: $yandexMusicIconUrl
  &:not(.colored):before
    filter: grayscale(1)

.icon.deezer
  &:before
    content: $deezerIconUrl
  &:not(.colored):before
    filter: grayscale(1)

.icon.discogs
  &:before
    content: $discogsIconUrl
  &:not(.colored):before
    filter: opacity(0.85)

.icon.genius
  content: $geniusIconUrl
  width: 20px
  height: 20px
  &:not(.colored)
    filter: grayscale(1)

.icon.rateyourmusic
  content: $rateYourMusicIconUrl
  width: 20px
  height: 20px
  &:not(.colored)
    filter: grayscale(1)
